# dubbo-demo

./: README.md  pom.xml
src/main/java/cn/jcorn/dubbo/api/: GreetingService.java
src/main/java/cn/jcorn/dubbo/consumer/: Consumer.java
src/main/java/cn/jcorn/dubbo/provider/: GreetingServiceImpl.java  Provider.java
src/main/java/io/grpc/examples/helloworld/: GreeterGrpc.java  HelloReply.java  HelloRequest.java
src/main/java/io/grpc/examples/manualflowcontrol/: HelloReply.java  HelloRequest.java  StreamingGreeterGrpc.java
src/main/java/io/grpc/examples/routeguide/: Feature.java  FeatureDatabase.java  FeatureDatabaseOrBuilder.java  FeatureOrBuilder.java  Point.java  Rectangle.java  RectangleOrBuilder.java  RouteGuideGrpc.java  RouteNote.java  RouteNoteOrBuilder.java  RouteSummary.java
src/main/java/org/apache/dubbo/samples/basic/: BasicConsumer.java
src/main/resources/spring/: consumer.xml  dubbo-demo-consumer.xml  dubbo-demo-provider.xml  provider.xml
